Version 0.9.8 (leo/slightlysome)
-----------------------------------
updated 2016-02-08 with fix described by leo here
http://nucleuscms.org/forum/viewtopic.php?f=10&t=21209

Version 0.9.7 (admun)
-----------------------------------
 - show only top tags when #tags is provide
 - optimize tagcloud display
 - strip extra spaces in tag field before save to database
 - fix 1st time tags concat bug (somehow imploded....)
 - fix bug w/ tag search w/ current blog
 - fix potential security issue w/ $DIR_PLUGINS

Version 0.9.6 (admun)
-----------------------------------
 - optimize auto complete init
 - change list of tag by date decrement
 - fix tag cloud display of draft on search and cloud
 - fix add/delete post incorrect URL... it's a $CONF['Self'] problem.... need to fix from core
 - fix top tags striping bug (array_slice by default resort and screw up the tags, thx Rico)
 - support for multi-blog setup

Version 0.9.5 (admun)
-----------------------------------
 - fix tagsearch result double http link bug
 - error checking for missing blog object in doSkinVar()
 - port NP_AutoComplete by anand to NP_TechnoratiTags, allow tag auto completion
 - fix duplicate tags in an item

Version 0.9.4 (admun)
-----------------------------------
 - tagcloud idle display without tag select
 - ltag templateVar switch to show local tag

Version 0.9.3 (admun)
-----------------------------------
 - fixed UTF-8 multi-bytes encoding problem wih tag search
 - FancyURL support (Thanks Shi!)
 - show popular tag only option

Version 0.9.2 (admun)
-----------------------------------
 - skip tag update to del.icio.us if there is no user/password set
 - fix tag cloud to ensure it displays according to PlusSwitch option
 - rename templete var dcloud switch to dtag

Version 0.9.1 (admun)
-----------------------------------
 - fix incorrect tag link construction when insert tag at teh end of post, option added to select tag insert type

Version 0.9.0 (admun)
-----------------------------------
 - allow per blog tag cloud - current, all, by blogid
 - show tag count
 - option for tag search title
 - outbound tag support to del.icio.us; 1) add dcloud skin/templete control to point to del.icio.us instead of Technorati
   2) tag a post to del.icio.us (each user need to provide login/password)
 - del.icio.us support is using code from http://www.ejeliot.com/pages/php-delicious (Thanks, Ed!)

Version 0.8.7 (admun)
-----------------------------------
 - add option for none string
 - minor fix on getTableList()
 - fix potential security issue w/ $DIR_PLUGINS

Version 0.8.6 (admun)
-----------------------------------
 - use sql_query

Version 0.8.5 (StaticBeats)
-----------------------------------
 - add CSS

Version 0.8.4 (admun)
-----------------------------------
 - fix missing formating bug

Version 0.8.3 (admun)
-----------------------------------
  - add parameter to <%TechnoratiTags()%> for sorting and number of tags to show

Version 0.8.2 (admun)
-----------------------------------
 - fix missing "+" searching bug

Version 0.8.1 (admun)
-----------------------------------
 - fix phantom tags bug

Version 0.8 (admun)
-----------------------------------
 - add tag cloud and search function to list local posts to a tag

Version 0.7.1 (admun)
-----------------------------------
 - bug fix for incorrect tag URL when append tags to the end of post

Version 0.7 (Adam Harvey)
-----------------------------------
 - Added tag cloud skinvar
 - Added error checking to sql queries
 - Misc edits

Version 0.6 (admun)
-----------------------------------
 - temp fix + replace with space on add item

Version 0.5: (by Edmond Hui aka admun)
-----------------------------------
 - TechnoratiTags template var mode
 - fix empty tags row in table

Version 0.4: (by Edmond Hui aka admun)
-----------------------------------
 - fixed tags between body and more bug

Version 0.3.5:
-----------------------------------
 - + -> &nbsp; switch
 - %d for the taglook

Version 0.3:
-----------------------------------
 - Only one additional query per page

Version 0.2:
-----------------------------------
 - There are now some new admin fields for defining the look&feel of
   the tags
 - Don't display tags if count($args) == 1 && $args[0]==''
 
admun TODO:
 - http://edmondhui.homeip.net/nudn/item/np_technoratitags-v096#nucleus_cf
 - re-implement tagcloud, add tag/count table to speed up
 - add pagination for search result
 - show post using NP_ShowBlogs for a tag

 - implement JustPost event to add new post to del.io.us.... need core hack
 - delete/rename tags for multiple items, need admin menu....
 - maybe other tag site support? ie update blogmarks.net

 - tag cloud per user

 - split del.icio.us support to a new plugin, to share with NP_Blogroll??
 - add %d for date in search result... need to add template to support that
 - add another column to the tags table for tag number,
   so we can store multiple tags, uniquely, per row. this allows
   for better querying to generate tag clouds, search the system
   for tags, etc. the get tags can just query for all rows
   with a tag for itemid, then combine the tags fields. (composite primary key)
 - if the above, add an upgrade (migrate) feature to strip out
        all the existing tags rows, (split their fields by space, and
        reimport them into a new table (NP_TechnoratiTags2 ?)
        with the unique tags per row.

References:
"How to Make a Tag Cloud"
 http://www.petefreitag.com/item/396.cfm
